.bdr
    &_solid
        border-style: solid
    &_left
        &--solid
            border-left-style: solid
    &_right
        &--solid
            border-right-style: solid
    &_box
        border: 1px solid $gray
        padding: 20px

    &_bottom
        &--nodashed
            border-bottom-style: none
        &--silver
            border-bottom: 1px solid $silver
    &_color
        &--white
            border-color: $white
        &--blue
            border-color: $blue
        &--gray
            border-color: $gray
    &_width
        &--x
            &1
                border-width: 1px
            &2
                border-width: 2px
            &3
                border-width: 3px
            &4
                border-width: 4px
            &5
                border-width: 5px
    &_top
        &_blue
            &--x5
                border-top: 5px solid $blue
        &_red
            &--x5
                border-top: 5px solid $red
        &--silver
            border-top: 3px solid $silver
        &--gainsboro
            border-top: 3px solid $gainsboro

.bdrWhite
    &_bottom
        border-bottom: 1px solid $white

.bdrBlue
    &_left
        &_sm--x1
            border-left: none
            +MQ(S)
                border-left: 1px solid $blue
    &_right
        &_sm--x1
            border-right: none
            +MQ(S)
                border-right: 1px solid $blue
.bdrz
    &_box
        &--top
            border-radius: 10px 10px 0px 0px

