.circle
    display: inline-block
    border-radius: 50%
    &_point
        width: 15px
        height: 15px
    &_site
        width: 150px
        height: 150px
        border: 5px solid $gainsboro
        box-shadow: 0 0 0 1px rgba($black, 1)
        background-position: center center
        background-size: cover
        +MQ(M)
            width: 200px
            height: 200px
        &--tab
            +filter(grayscale(100%))
