// Color text and general
.cl
    &--white
        color: $white
        +heading
            color: $white
    &--blue
        color: $blue
        +heading
            color: $blue
    &--silver
        color: $silver
        +heading
            color: $silver
    &--darkGray
        color: $darkGray
        +heading
            color: $darkGray
    &--lightGray
        color: $lightGray
        +heading
            color: $lightGray
    &--gray
        color: $gray
        +heading
            color: $gray
