figure
    display: inline-block
    padding: 0
    margin: 0
    &.training
        width: 100%
        border: 4px solid $gainsboro
        margin-bottom: 22px
        +MQ(S)
            width: 100%
            margin-bottom: 22px
        +MQ(M)
            width: 300px
            margin-right: 22px
            margin-bottom: 0px
.img_responsive
    max-width: 100%
    height: auto
