// Needs latest Compass, add '@import "compass"' to your scss
// Permalink - use to edit and share this gradient:
// http://colorzilla.com/gradient-editor/#000000+0,000000+99&0.65+0,0.16+35,0+69
.box_gradient
    width: 100%
    height: 5vh
    position: absolute
    bottom: 10px
    z-index: -1
    background:-moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.16) 35%, rgba(0,0,0,0) 69%, rgba(0,0,0,0) 99%)
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.16) 35%,rgba(0,0,0,0) 69%,rgba(0,0,0,0) 99%)
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.16) 35%,rgba(0,0,0,0) 69%,rgba(0,0,0,0) 99%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 )
