@font-face
    font-family: 'icomoon'
    src: url('/fonts/icomoon.eot?rebqrs')
    src: url('/fonts/icomoon.eot?rebqrs#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?rebqrs') format('truetype'), url('/fonts/icomoon.woff?rebqrs') format('woff'),url('/fonts/icomoon.svg?rebqrs#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    display: inline-block
    &_size
        &--x
            &10
                font-size: 1.2em
            &15
                font-size: 1.5em
            &20
                font-size: 2em

.icon
    &-arrow-down:before
        content: "\e900"

    &-arrow-left:before
        content: "\e901"

    &-arrow-right:before
        content: "\e902"

    &-face:before
        content: "\e904"

    &-home:before
        content: "\e905"

    &-marker:before
        content: "\e907"

    &-mision:before
        content: "\e908"

    &-phone:before
        content: "\e909"

    &-theme:before
        content: "\e90a"

    &-view:before
        content: "\e90b"

    &-instagram:before
        content: "\e906"
