hr
    border: 0
    margin: 0
    padding: 0
    display: block
.hr
    &_site
        height: 2px
        &--full
            width: 100%
        &--silver
            background: $silver
            box-shadow: 0 2px 0 0 rgba($black, .1)

