+keyframes(iconMax)
    0%
        +transform(translateY(6px))
    50%
        +transform(translateY(2px))
    100%
        +transform(translateY(6px))

.iconMax
    animation-name: iconMax

+keyframes(fadeIn)
    from
        opacity: 0
    to
        opacity: 1

.fadeIn
  animation-name: fadeIn

+keyframes(flipInX)
  from
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 0


  40%
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
    animation-timing-function: ease-in


  60%
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
    opacity: 1

  80%
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)


  to
    transform: perspective(400px)



.flipInX
  backface-visibility: visible !important
  animation-name: flipInX


+keyframes(flipInY)
  from
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 0


  40%
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    animation-timing-function: ease-in


  60%
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1


  80%
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)


  to
    transform: perspective(400px)



.flipInY
  backface-visibility: visible !important
  animation-name: flipInY


.animated
  animation-duration: 1s
  animation-fill-mode: both


.animated.infinite
  animation-iteration-count: infinite


.animated.hinge
  animation-duration: 2s


.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut
  animation-duration: .75s

