=font-size($sizeValue: 1)
  font-size: $sizeValue * 16 * 1px
  font-size: $sizeValue * 1rem
//Mediaqueri
=MQ($canvas)
    @if $canvas == S
        @media only screen and (min-width: $S) { @content; }

    @else if $canvas == M
        @media only screen and (min-width: $M) { @content; }

    @else if $canvas == L
        @media only screen and (min-width: $L) { @content; }

//Boton fantasma
=column($percentage, $float-direction:left)
    width: 100% * $percentage
    float: $float-direction

//Boton fantasma
=btnGhost
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

//Boton estados
=press
  &:hover, &:active, &:focus
    @content

// Heading site
=heading
    h2, h3, h4, h5, h6, p, b, small
        @content

=clearfix-after
  clear: both

=font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=center($xy:xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    +transform(translateX(-50%) translateY(-50%))

  @else if $xy == x
    left: 50%
    right: auto
    +transform(translateX(-50%))

  @else if $xy == y
    top: 50%
    bottom: auto
    +transform(translateY(-50%))
