$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     768px
$M:     1024px
$L:     1600px

// Colores Base
$white          : #fff
$gainsboro      : #F3F3F3
$lightGray      : #C4C4C4
$silver         : #C0C0C0
$darkGray       : #A9A9A9
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

// Colores de sitio
$blueGray       : #679FC5
$blueLight      : #D0ECFF
$blue           : #006AB1
$blueDark       : #000D25
$redLight       : #F55D80
$red            : #F20038
$redDark        : #7D0101

$green          : #6fce72

//$red            : #e4655f
// Fuentes del sitio
$primary-font: 'Oswald', sans-serif
$second-font: 'Open Sans', sans-serif
