header
    height: auto
    width: 100%
    display: block
    box-shadow: 0 1px 1px rgba($black,.1)
    padding: 0.8em 1.2em 0
    .column
        &-brand,
        &-menu
            display: inline-block
        &-brand
            width: auto
        &-menu
            width: 100%
            +MQ(M)
                width: 81%
            +MQ(L)
                width: 84%
            .contact,
            .social
                display: inline-block

            .contact,
            .social,
            .nav
                position: relative
                right: 0
            .contact
                position: fixed
                z-index: 151
                width: 100%
                top: 0
                height: 100vh
                // display: none
                +MQ(M)
                    position: relative
                    width: 85.2%
                    height: auto
                    padding-top: 0
                    display: inherit
                +MQ(L)
                    width: 88.2%
                    display: inherit
                @media (min-width: 0px) and (max-width: $M)
                    display: none
                &-list
                    margin: 0
                    padding: 12px 0 0
                    position: absolute
                    bottom: 0
                    width: 100%
                    text-align: center
                    background-color: $blueDark
                    border-top: 1px solid $silver
                    opacity: 0
                    +transition(all 0.3s ease-in-out)
                    +MQ(M)
                        padding: 0
                        position: relative
                        width: auto
                        text-align: right
                        background-color: transparent
                        border-top: none
                        opacity: 1
                    li
                        display: inline-block
                        margin-bottom: 12px
                        width: 100%
                        +MQ(M)
                            display: block
                            margin-bottom: 0
                            width: auto
                        &:first-child
                            +MQ(M)
                                margin-bottom: 22px
                        span.info
                            display: block
                            margin-top: 12px
                            +MQ(M)
                                display: initial
            .social
                @media (min-width: 0px) and (max-width: 768px)
                    border: none
                    padding: 0
            .social
                position: fixed
                z-index: 151
                width: 100%
                top: -17px
                height: 100vh
                +transform(translateY(-100%))
                +transition(all 0.3s ease-in-out)
                +MQ(M)
                    position: static
                    width: auto
                    height: auto
                    top: 0
                    +transform(translateY(0))
                ul
                    padding-top: 22px
                    padding-bottom: 15px
                    background-color:  $blueDark
                    border-bottom: 1px solid $white
                    box-shadow: 0 2px 4px 0 rgba($black, .75)
                    +MQ(M)
                        padding-top: 0px
                        padding-bottom: 0px
                        background-color: transparent
                        border-bottom: none
                        box-shadow: none
                span.title
                    display: none
                    +MQ(M)
                        display: initial
.nav
    &-site
        position: fixed
        top: -22px
        left: 0
        width: 100%
        height: 150vh
        padding-top: 75px
        padding-bottom: 50px
        padding-left: 0px
        padding-right: 0px
        z-index: 100
        background-color: $blueDark
        +transform(translateY(-100%))
        +transition(all 0.3s ease-in-out)
        +MQ(M)
            padding-left: 20px
            padding-top: 0px
            padding-bottom: 0px
            text-align: right
            margin: 0px
            position: static
            +transform(translateY(0))
            width: auto
            height: inherit
            background: transparent
        li
            list-style: none
            width: 100%
            text-align: center
            margin: 0px
            padding: 0.8em .7em
            border-right: 1px solid $blueDark
            +transition(all 0.7s ease-in-out)
            +MQ(M)
                display: inline-block
                vertical-align: middle
                position: relative
                z-index: 150
                width: auto
            +MQ(L)
                padding: 0.8em 1em
            +press
                background-color: $blueDark
                box-shadow: -5px 0px 0px $blueDark
            a
                margin: 0px
                color: $white
                text-transform: uppercase
                width: 100%
                height: 100%
                display: block
                cursor: pointer
                z-index: 155

            &:first-child
                a
                    +btnGhost
                &:before
                    content: "\e905"
                    font-size: 16.5px
                    color: $white
                    font-family: 'icomoon' !important
                    speak: none
                    font-style: normal
                    font-weight: normal
                    font-variant: normal
                    text-transform: none
                    line-height: 1
                    -webkit-font-smoothing: antialiased
                    -moz-osx-font-smoothing: grayscale

.nav_trigger
    display: block
    position: fixed
    right: 0
    top: 0
    padding: 22px 12px
    overflow: hidden
    white-space: nowrap
    color: transparent
    z-index: 151
    background-color: $blue
    border-top: 5px solid $red
    +MQ(M)
        display: none
    span
        position: absolute
        height: 2px
        width: 20px
        top: 50%
        margin-right: -1px
        left: 50%
        margin-left: -10px
        background-color: $white
        +transition(all 0.3s ease-in-out)
        &:before,
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            blackface-visibility: hidden
            +transform(translateZ(0))
            will-change: transform
            background-color: $white
            +transition(transform 0.3s 0.3s)
        &:before
            +transform(translateY(-6px))
        &:after
            +transform(translateY(6px))

.nav-is-visible
    .nav-site
        +transform(translateY(0))
    .nav_trigger
        background-color: $blueDark
        span
            background-color: rgba($white, 0)
            &:before
                +transform(translateY(0) rotate(-45deg))
            &:after
                +transform(translateY(0) rotate(45deg))

    ul.contact-list
        opacity: 1
    .column-menu
        .contact
            @media (min-width: 0px) and (max-width: $M)
                display: block
                bottom: 0
                top: inherit
                height: 22vh
        .social
            +transform(translateY(0))
            @media (min-width: 0px) and (max-width: $M)
                height: 13vh
