.logo
    display: inline-block
    &_cgr
        &_blue
            &--min
                background: transparent url('/images/theme/logo-cgr-blue.png')no-repeat center center/100%
                width: 120px
                height: 70px
                +MQ(S)
                    width: 160px
                    height: 90px
            &--max
                background: transparent url('/images/theme/logo-cgr-blue-max.png')no-repeat center center/100%
                width: 320px
                height: 180px
        &_white
            &--min
                background: transparent url('/images/theme/logo-cgr-white.png')no-repeat center center/100%
                width: 160px
                height: 90px
            &--max
                background: transparent url('/images/theme/logo-cgr-white-max.png')no-repeat center center/100%
                width: 320px
                height: 180px

