.slider
    position: relative
    width: 100%
    height: 60vh
    overflow: hidden
    background-color: $blueDark
.slick_slide--img
    position: relative
    opacity: 1
    display: table
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 66vh
    +font-smoothing
    .info
        position: absolute
        bottom: 27%
        +center(x)
        vertical-align: middle
        text-align: center
.slider-nav
    .item
        position: relative
        vertical-align: middle
        .image,
        .data
            display: inline-block
            width: 80%
            vertical-align: middle
            position: relative
            margin: 0 12%
            padding: 12px
            +media($mobile)
                width: 100%
                margin: 0
            +media($tablet)
                width: 45%
                margin: 0
.slick-prev,
.slick-next
    top: inherit
    bottom: 16px
    width: auto
    height: auto
    z-index: 90
.slick-prev
    left: 6%
    +MQ(S)
        left: 40%
    +MQ(M)
        left: 47%
    &:before
        content: "\e901"
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        font-size: 45px
.slick-next
    right: 6%
    +MQ(S)
        right: 40%
    +MQ(M)
        right: 47%
    &:before
        content: "\e902"
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        font-size: 45px

.cd-slider-wrapper
    position: relative
    width: 100%
    height: 60vh
    overflow: hidden
    background-color: $silver
    .cd-slider,
    .cd-slider > li
        height: 100%
        width: 100%
        padding: 0
        margin: 0

.cd-slider > li
    position: absolute
    top: 0
    left: 0
    opacity: 0
    display: table
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    +font-smoothing
    &.visible
        position: relative
        z-index: 2
        opacity: 1
    > div
        display: table-cell
        vertical-align: middle
        text-align: center

.cd-slider-navigation
    position: absolute
    bottom: 50px
    +center(x)
    z-index: 3
    +clearfix
    text-align: center
    width: 90%
    li
        display: inline-block
        margin-right: 20px
        &:last-of-type
            margin-right: 0

.cd-svg-cover
    position: absolute
    z-index: 1
    left: 0
    top: 0
    height: 100%
    width: 100%
    opacity: 0

    path
        fill: $blue

    &.is-animating
        z-index: 4
        opacity: 1
        +transition(opacity .6s)
