.btn
    border: none
    box-shadow: none
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 2.2em
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    -webkit-appearance: inherit
    +transition(all 0.3s ease-in-out)
    span
        &[class^="icon-"], &[class*=" icon-"]
            margin-left: 10px
            font-size: 12px
            +transition(all 0.3s ease-in-out)
    .icon-arrow-down
        &:before
            +transform(rotate(90deg))
    // +press
    //     span[class^="icon-"], &[class*=" icon-"]
    //         &:before
    //             +transform(rotate(45deg))
    // color: $white
    &_more
        &:after
            content: "\e900"
            font-family: 'icomoon' !important
            speak: none
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            margin-left: 10px
            font-size: 12px
            line-height: 1
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            display: inline-block
            +transition(all 0.3s ease-in-out)
            +transform(rotate(0deg))
        +press
            &:after
                +transform(rotate(-90deg))
        &Max
            &:after
                content: "\e900"
                font-family: 'icomoon' !important
                speak: none
                font-style: normal
                font-weight: normal
                font-variant: normal
                text-transform: none
                margin-left: 10px
                font-size: 12px
                line-height: 1
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
                display: inline-block
                +transition(all 0.3s ease-in-out)
            +press
                &:after
                    animation-name: iconMax

    &--blue
        color: $white
        background-color: $blue
        +press
            background-color: $blueDark
    &--lightGray
        color: $white
        background-color: $lightGray
        +press
            background-color: $gainsboro
    &--full
        width: 100%
        display: block
        text-align: center
    &--middle
        width: 49%
    &--min
        width: 25%
    &--success
        color: $white
        background-color: $green
    &--alert
        color: $white
        background-color: $red
    &--outline
        color: $blue
        background-color: transparent
        box-shadow: inset 0 0 0 1px $blue
    &_ghost
        +btnGhost
