main
    &.middle
        width: 78%
        max-width: $M
        margin: 0 auto
        // padding: 50px 0
        +MQ(M)
            // padding-top: 80px
        +MQ(L)
            max-width: none
            // padding: 120px 0 50px
    &.full
        width: 100%
        display: inline-block
        position: relative
        .container
            padding: 0 2.0rem
            +MQ(S)
                max-width: $S
                margin: 0 auto
            +MQ(M)
                max-width: $M
            +MQ(L)
                max-width: 1400px
section
    // margin: 3em 0
    +clearfix
    +MQ(S)
        // margin: 3em 0 5em
    // +MQ(L)
    //     +column(.48)
    //     margin: 0 1% 4em 0
section.full
    width: 100%
    margin: 0 1% 4em 0

.container
    margin: 0 auto
    max-width: 112.0rem
    //padding: 0 2.0rem
    position: relative
    width: 100%
.row
    display: flex
    flex-direction: column
    padding: 0
    width: 100%

    &.row-no-padding
        padding: 0

        &> .column
            padding: 0

    &.row-wrap
        flex-wrap: wrap
    &.row-top
        align-items: flex-start
    &.row-bottom
        align-items: flex-end

    &.row-center
        align-items: center

    &.row-stretch
        align-items: stretch

    &.row-baseline
        align-items: baseline

    .column
        display: inline-block
        flex: 1
        margin-left: 0
        min-width: 100%
        position: relative
        //width: 100%
        .content
            display: inline-block
            // width: 100%
            // +MQ(S)
            //     width: 58%
        &.center
            margin: 0 auto
        &.column
            &-min
                flex: 1
                min-width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 32.1%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 32.25%
            &-middle
                width: 100%
                +MQ(S)
                    flex: 0 0 5%
                    min-width: 48.9%
                +MQ(M)
                    flex: 0 0 5%
                    min-width: 49.25%
            &-full
                min-width: 100%

+MQ(S)
    .row
        flex-direction: row
        width: 100%
